{
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@localhost",
    "Database": "File"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SavingDirectory": "c:/APPLogs/FileImportApp/Files/"
}
